; 25 km Temperate and Tropic Zone Cylindrical EASE-Grid 2.0 grid parameter definition
; This projection uses the WGS84 ellipsoid.
; The left and right edges of the grid are at -+180.0000000 deg longitude.
; The top and bottom edges of the grid are at  +-66.564979 deg latitude.
; This grid is an exact subset of EASE2_M25km.gpd, with the UL corner
; aligned to EASE2_M25km(col,row)=(-0.5,22.5)
Map Projection:                     Cylindrical Equal-Area (ellipsoid)
Map Reference Latitude:             0.0
Map Reference Longitude:            0.0
Map Second Reference Latitude:      30.0
Map Rotation:                       0.0
Map Equatorial Radius:              6378137.0        ; wgs84
Map Eccentricity:                   0.081819190843   ; wgs84
Map Origin X:                       -17367530.44     ; Grid Map Units Per Cell *
                                                     ; Grid Width / 2
Map Origin Y:                       6756820.20000    ; Grid Map Units per Cell *
                                                     ; Grid Height / 2
Grid Map Origin Column:             -0.5
Grid Map Origin Row:                -0.5
Grid Map Units per Cell:            25025.26000      ; meters (see comment)
Grid Width:                         1388
Grid Height:                        540

; The following parameters are used only by NSIDC programs that actually draw maps
Map Southern Bound:                 -66.564979
Map Northern Bound:                 66.564979
Map Western Bound:                  -180.0
Map Eastern Bound:                  180.0
Map Graticule Latitude Interval:    15.00
Map Graticule Longitude Interval:   30.00
Map Graticule Label Latitude:       0.0
Map Graticule Label Longitude:      0.0
Map CIL Detail Level:               1
Map BDY Detail Level:               0
Map RIV Detail Level:               0

