; IMS Northern Hemisphere
; Polar Stereographic 1 km
Map Projection:			Polar Stereographic Ellipsoid
Map Reference Latitude:         90.0
Map Reference Longitude:        -80.0
Map Second Reference Latitude:  60.0
Map Equatorial Radius:		6378137.0      ; wgs84 meters
Map Polar Radius:               6356752.314245 ; wgs84 meters
Map Origin X:                  -12288000.0
Map Origin Y:                  12288000.0
Grid Map Origin Column:		-0.5           ; UL corner of UL pixel
Grid Map Origin Row:		-0.5
Grid Map Units per Cell:	1000
Grid Width:			24576
Grid Height:			24576
