; Global Cylindrical Grid at 1.5-degrees resolution
; final image  240 x 120
Map Projection:                 Cylindrical Equidistant
Map Reference Latitude:         0.0             ; 
Map Reference Longitude:        0.0             ; 
Map Scale:                      1.5             ; 1 degree / map unit
Map Origin Latitude:            90.0            ; 
Map Origin Longitude:           -180.00         ;
Map Equatorial Radius:          57.2957795131   ; (360.0d ) / (2 * !dpi)
Grid Width:                     240             ; 360. / 1.5
Grid Height:                    120             ; 180. / 1.5
Grid Map Units per Cell:        1.0             ; 
Grid Map Origin Column:         -0.5            ; puts Map Origin Lat-Lon
Grid Map Origin Row:            -0.5            ; in UL outer
 
