; Cold Land Processes Experiment - CLPE
; Large Regional Study Area
; GEO 1440 arcseconds
Map Projection:                 Cylindrical Equidistant
Map Reference Latitude:         0.0             ; Cold Land Processes
Map Reference Longitude:        0.0             ; Large-regional study area
Map Scale:                      1.0             ; 1 arcsecond per map unit
Map Origin Latitude:            42.05           ; UL outer
Map Origin Longitude:           -108.55         ;
Map Equatorial Radius:          206264.797      ; (360.0 * 3600.) / (2 * !pi)
Grid Width:                     12              ; LR outer = 38.15, -103.85
Grid Height:                    10              ;
Grid Map Units per Cell:        1440            ; 1440" = 24' = 0.4 deg
                                                ; =~ 44478 m
Grid Map Origin Column:         -0.25           ; bore-centers this grid
Grid Map Origin Row:            -0.25           ; wrt geo720.
