; 250 km Northern Hemisphere EASE-Grid grid parameter definition.
; This grid is a 72x72 EASE-Grid, with the pole at the intersection of
; center four pixels. 
Map Projection:                     Azimuthal Equal-Area
Map Reference Latitude:             90.0
Map Reference Longitude:            0.0
Map Rotation:                       0.0
Map Equatorial Radius:              6371.228 
Map Scale:                          250.67525 ; (km/map unit)
Map Origin Latitude:                90.0
Map Origin Longitude:               0.0
Grid Width:                         72
Grid Height:                        72
Grid Cells per Map Unit:            1
Grid Map Origin Column:             35.5
Grid Map Origin Row:                35.5
