; NSIDC's KMZ gpd
; NH Cylindrical Grid
; final image  4800 x 3600
; 2010-12-10: <mhs> I wrote this for generating kmz files for masie, but end up using gdalwarp+  </mhs>
Map Projection:                 Cylindrical Equidistant
Map Reference Latitude:         0.0             ; 
Map Reference Longitude:        0.0             ; 
Map Scale:                      1.0             ; 1 degree / map unit
Map Origin Latitude:            90.0            ; 
Map Origin Longitude:           -180.00         ;
Map Equatorial Radius:          57.2957795131   ; (360.0d ) / (2 * !dpi)
Grid Width:                     4800            ; 
Grid Height:                    3600             ;
Grid Map Units per Row:         0.0250000       ; 90. / 3600
Grid Map Units per Column:      0.07500000       ; 360. / 4800
Grid Map Origin Column:         -0.5            ; puts Map Origin Lat-Lon
Grid Map Origin Row:            -0.5            ; in UL outer
 
